# Ключи авторизации в Object Storage
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
# Бакет
BUCKET=
# Имя функции
FUNCTION_NAME=
# Префикс файлов в бакете
PREFIX=
# Список разрешенных размеров через запятую
#ALLOWED_DIMENSIONS=500x500,100x100
